# Configuarions for Juniper JUNOS SNMPv2 MIBs download from juniper.net
#

HOST=http://www.juniper.net
ARCHIVE=juniper-mibs-10.0R1.8.zip
ARCHTYPE=zip
ARCHDIR=JuniperMibs
DIR=techpubs/software/junos/junos100
CONF=junoslist
DEST=juniper
