# Configuarions for Juniper ScreenOS SNMPv2 MIBs download from juniper.net
#

HOST=http://www.juniper.net
ARCHIVE=6.3mib.zip
ARCHTYPE=zip
ARCHDIR=snmpv2
DIR=techpubs/software/screenos/screenos6.3.0
CONF=screenoslist
DEST=juniper
